NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="https://dev.spurtcms.com/play/query"

NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY=""

NEXT_PUBLIC_IMAGE="https://dev.spurtcms.com/play/image-resize?name="
NEXT_PUBLIC_DEFAULT_CATEGORY_SLUG="knowledge-base"
